
<simple-label>
    <div bind="testValues.mainLabel">
        <span class="Label">{bound.mainLabel}</span>
    </div>
    <style>    
    </style>
    <script>
        import {newCommon} from '../../Common';
        let cm;
        export default {
            state: {},
            bound: {},
            onBeforeMount(props, state) {
              cm = newCommon(this)
            },    
            onMounted(props, state) {
              console.log(this.root.tagName, 'onMounted', props, state)
              let span = this.$('span')
              cm.setCommonProps(span, props)
              cm.bindComponent()
            },
            onBeforeUpdate(props, state) {              
            },
            onUpdated(props, state) {              
            },
            onBeforeUnmount(props, state) {              
            },
            onUnmounted(props, state) {              
            }
    }
    </script>
</simple-label>    
