<ab-menu-item>
    <p onclick="{performAction}" if="{!props.children}">{props.label}</p>
    <p onclick="{openSubmenu}" onmouseleave="{closeSubmenu}" if="{props.children}">{props.label} &#x25b8;</p>
    <div class="sub-menu" if="{state.submenu}" onmouseenter="{keepOpen}" onmouseleave="{allowClose}">
        <ab-menu-item each="{item in props.children}"
                      label="{item.label}"
                      id="{item.id}"
                      disabled="{item.disabled}"
                      children="{item.children}"/>
    </div>
    <style>
        .sub-menu {
            position: fixed;
            background-color: white;
            border: 1px solid black;

        }
    </style>
    <script>
      import {newCommon} from '../../../app-core/ComCommon'
      let cm;
      let inside = 0
      export default {
        onBeforeMount() {
          cm = newCommon(this)
        },
        onUpdated(props, state) {
          if(state.submenu) {
            // console.log('position submenu at '+JSON.stringify(state.submenu))
            let sm = this.$('.sub-menu')
            if(sm) {
              sm.style.top = state.submenu.top + 'px'
              sm.style.left = state.submenu.left + 'px'
              sm.onmouseleave = (e) => {
                let comp = cm.getComponent(e.srcElement)
                comp.update({ submenu: false })
              }

            }
          }
        },
        performAction(e) {
          let comp = cm.getComponent(e.srcElement)
          cm.getApp().onMenuAction(comp.props)
        },
        openSubmenu(e) {
          // console.log('openSubmenu')
          let comp = cm.getComponent(e.srcElement)
          let itemBounds = e.srcElement.getBoundingClientRect()
          comp.update({submenu: {top:itemBounds.top - 12, left:itemBounds.right }})
        },
        closeSubmenu(e) {
          // console.log('closeSubmenu?')
          setTimeout(() => {
            // console.log('closeSubmenu')
            if(!inside) {
              // console.log('closeSubmenu!')
                let comp = cm.getComponent(e.srcElement)
                comp.update({ submenu: null })
              }
            })
        },
        keepOpen(e) {
          inside++;
          // console.log('keep open '+inside)
        },
        allowClose(e) {
          inside--;
          // console.log('allow close '+inside)
        }


      }
    </script>

</ab-menu-item>